<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style/style.css" />

	<title>abeille</title>
</head>
	<body>
		<!------------------------------------------>
		<!---------------- HEADER  ----------------->
		<!------------------------------------------>
		<header id="titre-page">

		</header>
        <div class="cb"></div>
        <!------------------------------------------>
        <!----------------------- Navigation  ------>
        <!------------------------------------------>
        <nav>
            <ul>
      <li><a href="index.html" title="Accueil" >Etape 1</a></li>


                <li><a href="discographie.html" title="Etape 2" class="en-cours">Etape 2</a>

                </li>
                <li><a href="phototheque.html" title="Etape 3">Etape 3</a>
									  <li><a href="icones.html" title="Etape 3">Icônes</a>

        </nav>
        <div class="cb"></div>


        <!------------------------------------------>
		<!---------------- CONTENT  ---------------->
		<!------------------------------------------>
		<div id="content">

			<!------------------------------------------>
			<!--------- Content Discographie ----------->
			<!------------------------------------------>
			<section id="discographie">

			<!------------------------------------------>
			<!---------------- DISCOGRAPHIE ------------>
			<!-----------------------------------2008 - Sans. Chantilly------->
	            <article class="article_disco" id="chantilly">
					<h1 class="titre_album">Etape 2 L'insecte se pose sur la fleur</h1>
                    <img src="images/disco/abeillefleurvol.jpg" alt="Abeille au dessus d'une fleur" title="Abeille au dessus d'une fleur" class="cover_album"/>
                    <ul>
                    	<li>Une fois attiré par une fleur, l’insecte s’y pose et s’y nourrit. Du pollen se dépose alors sur celui-ci qu’il emportera sur la prochaine fleur qu’il visitera. Si ces deux fleurs sont de la même espèce, il y aura alors pollinisation et en conséquence plus tard formation d’un fruit et d’une graine.</li>
                        <li>Certaines fleurs ont des formes ou possèdent des mécanismes qui favorisent le dépôt de pollen sur les insectes. La sauge possède des étamines à bascule, lorsque l’insecte se pose sur la fleur, il appuie sur une sorte de petite pédale ce qui fait basculer les étamines qui viennent alors frotter contre le dos de l’insecte et y déposent du pollen. En allant se poser sur une autre fleur, l’insecte dépose le pollen de son dos sur le stigmate.</li>
                </ul>
                </article>

<article class="article_disco" id="chantilly">

								<h1 class="titre_album">Voici la vidéo explicative!</h1>    <!------------------------------------------>
            <!-----------------------------------2011 - OVNI------->
			<video controls>
				  <source src="images/etape2.mp4" type="video/mp4">
						  <source src="etape2.webm" type="video/webm">
				  <p>Your browser doesn't support HTML5 video. Here is a <a href="etape2.mp4">link to the video</a> instead.</p>
				</video>
						</ARTICLE>
        <div class="retour">
                <a href="#" tilte="Retour en haut de page">
									<p> Retour en haut de page <p>
                </a>
        </div>




        <div class="cb"></div>


        <!------------------------------------------>
        <!-------------------- Footer  ------------->
        <!------------------------------------------>
		<footer>
			<p>Copyright Alice Naffah - Tous droits réservés | <a href="alice-naffah@hotmail.fr" title="Contactez moi pour vos questions">Contactez moi pour vos questions</a></p>
		</footer>
	</body>
</html>
